*{
	--primary-color: #120a8f;
    --border: #cba135;
    --text1-color: #a0522d;
    --text3-color: #195905;
    --text2-color: #000000;
    --background-color: #c0c0c0;
    font-family: 'Dancing Script', cursive;
    font-family: 'Faster One', cursive;
    font-family: 'Meow Script', cursive;
    font-family: 'Passions Conflict', cursive;
    font-family: 'Pompiere', cursive;
    font-family: 'PT Serif', serif;
    font-family: 'Ubuntu Condensed', sans-serif;
}





.primary-color{
    color: var(--primary-color);
}

.bg-header-primary-color{
    color: var(--background-color);
}
.bg-primary-color{
    background-color: var(--primary-color) !important;
}

.border-color{
    color: var(--border);
}

.text1-color{
    color: var(--text1-color);
}

.text2-color{
    color: var(--text2-color);
}

.text3-color{
    color: var(--text3-color);
}

.font-Cosette{
    font-family: var(--dancing-script);
}

.font-Letter1{
    font-family: var(--meow-script);
}

.font-Letter2{
    font-family: var(--passions-conflict);
}

.font-Heading{
    font-family: var(--faster-one);
}

.font-Body1{
    font-family: var(--pompiere);
}

.font-Body2{
    font-family: var(--PT-serif);
}

.font-Body3{
    font-family: var(--ubuntu);
}

/*header*/

header {
    background-color: var(--primary-color);
    font-family: var(--PT-serif);
}

.container .dropdown-toggle,
.contaner .dropdown-item{
    font-size: .8em;
    color: var(--background-color);
}

.header-links a{
    font-size: 1em;
    text-decoration: none;
    color: var(--background-color);

}

/*Navigation Menu **/

nav{
    width: 100%;
    height: auto;
}

.navigation{
    background: linear-gradient(rgba(80, 62, 14, 0.7),rgba(21, 6, 107, 0.7));
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    color: var(--background-color);
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

.nav-links ul li a{
    color: #c0c0c0;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #120a8f;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa{
    display: none;
}

@media(max-width: 800px){

    nav{
        display: inline-block;
        text-decoration: none;
        text-align: center;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: linear-gradient(rgba(80, 62, 14, 0.7),rgba(21, 6, 107, 0.7));
        height: 100vh;
        width: 200px;
        top: 0;
        right: -300x;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #c0c0c0;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* Slider One*/

.site-slider{
    position: relative;
}

.position-top{
    position: absolute;
    top: 50%;
}

.site-slider .slider-btn .prev,
.site-slider .slider-btn .next{
    background-color: var(--primary-color);
    padding: 1rem 1.5rem;
    border-radius: 10rem;
    color: var(--border);
    margin: 0 1rem;
    opacity: 0;
    transition: opacity 1s ease;
}

.site-slider:hover .slider-btn .prev,
.site-slider:hover .slider-btn .next{
    opacity: 1;
}

.right-0{
    right: 0;
}

/* Slick Dots */

.slick-dots{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    right: 50%
}

.slick-dots ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.slick-dots button{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    padding: 0;
    border: none;
    background-color: #cba135;
    text-indent: -99999px;
    border-radius: 100%;
}

.slick-dots li.slick-active button{
    transform: scale(2.5);
    box-shadow: 0px 3px 5px 1 px rgba(0,0,0,0.205);
}

/* Slider Two */

.site-slider-two{
    position: relative;
    height: 30%;
}

.site-slider-two .products{
    height: 25rem;
    position: relative;
    overflow: hidden;
}

.site-slider-two .product img{
    width:100%;
    margin: auto;
}

.site-btn.btn-span{
    padding: 0.8rem 1.9rem;
    border-radius: 4rem;
    border: 1px solid var(--border);
    background-color: var(--primary-color);
    color: var(--border);
}

.slider-two .slick-track .product:hover span{
    background-color: var(--primary-color);
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

body{
    background-color: var(--background-color);
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}

.rating .fa{
    color: var(--primary-color);
}

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #120a8f;
}

.brands{
    margin:100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background: #120a8f;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #B0C4DE;
}

.footer h3{
    color: #cba135;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #8a8a8a;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}