:root {
    --primary-color: #120a8f;
    --border: #cba135;
    --text1-color: #a0522d;
    --text3-color: #195905;
    --text2-color: #000000;
    --background-color: #c0c0c0;
    --dancing-script: "Cosette", Dancing;
    --faster-one: "Heading", Faster; 
    --meow-script: "Letter1", Meow;
    --passions-conflict:"Letter2", Passions;
    --pompiere: "Body1", Pompiere;
    --PT-serif: "Body2", Serif;
    --ubuntu: "Body3", Ubuntu;

}

*{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 50vh;
    width: 100%;
    height: auto;
    background: radial-gradient(#cba135,#a0522d);
}

/*------Navigation Bar------*/
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
    opacity:85%;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

.nav-links ul li a{
    color: #c0c0c0;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #120a8f;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa{
    display: none;
}

/*-------- media query for menu ---------*/

@media(max-width: 700px){
    .col-2 h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: radial-gradient(#a0522d,#120a8f);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -300x;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #c0c0c0;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*------Header 1------*/

p{
    color: var(--text2-color);
}

.row{
    display: flex;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: var(--background-color);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #CCEEFF;
    color:#000000
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4:hover{
    transform: translateY(-5px);
}

.col-4 img{
    width: 100%;
}

.col-4 p{
    font-size: 14px;
}


.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}

.small-container h3{
    text-align: center;
}

.title::after{
    content: '';
    background: var(--text1-color);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
}

.rating .fa{
    color: var(--primary-color);
}

.offer{
    background: radial-gradient(#cba135,#a0522d);
    margin-top: 80px;
    padding: 30px;
}

.col-2 .offer-img{
    padding: 50px;
}

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #120a8f;
}

.brands{
    margin:100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background: #a0522d;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #000000;
}

.footer h3{
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #8a8a8a;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

